{
	"schemaVersion": 1,
	"id": "fishingaquaticaexpanded",
	"version": "${version}",
	"name": "Fishing Aquatica Expanded",
	"description": "Making fishing more interesting one step at a time.",
	"authors": [
		"PixelPacker"
	],
	"contact": {
		"homepage": "https://discord.gg/ZwyHBkfRgd",
		"sources": "https://github.com/PixelPacker/FishingAquatica"
	},
	"license": "GNU AGPLv3",
	"icon": "assets/fishingaquaticaexpanded/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.pixelpacker.FishingAquaticaExpanded"
		],
		"client": [
			"net.pixelpacker.FishingAquaticaExpandedClient"
		],
		"fabric-datagen": [
			"net.pixelpacker.FishingAquaticaExpandedDataGenerator"
		]
	},
	"mixins": [
		"fishingaquaticaexpanded.mixins.json",
		{
			"config": "fishingaquaticaexpanded.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}